
# Template directory from the src Directory
TEMPLATE_DIR = "/Templates"
#Default 404 Template Example = 404.latte
TEMPLATE_404 = "404.latte"


# DB
DB_HOST = ""
DB_PORT = ""
DB_PASSWORD = ""
DB_TABLE = ""

